2023-09-26 12:49:00.290 DBG default: Struct successfully loaded from: "C:\\Work\\QvaziWindow\\weights.json" 

2023-09-26 12:49:00.491 DBG default: Weights successfully loaded from: "C:\\Work\\QvaziWindow\\weights.json" 

2023-09-26 12:49:00.533 DBG Debug: Num of line:  1
2023-09-26 12:49:00.533 DBG Debug: Name  KP:  "R"
2023-09-26 12:49:00.533 DBG Debug: ID:  "71458(surgut)"
2023-09-26 12:49:00.533 DBG Debug: Predict: 0.780058
2023-09-26 12:49:00.533 DBG Debug: ------------------
2023-09-26 12:49:00.574 DBG Debug: Num of line:  2
2023-09-26 12:49:00.574 DBG Debug: Name  KP:  "L"
2023-09-26 12:49:00.574 DBG Debug: ID:  "27(1.5)"
2023-09-26 12:49:00.574 DBG Debug: Predict: 0.163487
2023-09-26 12:49:00.574 DBG Debug: ------------------
2023-09-26 12:49:00.611 DBG Debug: Num of line:  3
2023-09-26 12:49:00.611 DBG Debug: Name  KP:  "L"
2023-09-26 12:49:00.611 DBG Debug: ID:  "bad"
2023-09-26 12:49:00.611 DBG Debug: Predict: 0.994964
2023-09-26 12:49:00.611 DBG Debug: ------------------
2023-09-26 12:49:00.652 DBG Debug: Num of line:  4
2023-09-26 12:49:00.652 DBG Debug: Name  KP:  "L"
2023-09-26 12:49:00.652 DBG Debug: ID:  "31(3.0 izolenta)"
2023-09-26 12:49:00.652 DBG Debug: Predict: 0.25657
2023-09-26 12:49:00.652 DBG Debug: ------------------
2023-09-26 12:49:00.690 DBG Debug: Num of line:  5
2023-09-26 12:49:00.690 DBG Debug: Name  KP:  "L"
2023-09-26 12:49:00.690 DBG Debug: ID:  "bad"
2023-09-26 12:49:00.690 DBG Debug: Predict: 0.99891
2023-09-26 12:49:00.690 DBG Debug: ------------------
2023-09-26 12:49:00.725 DBG Debug: Num of line:  6
2023-09-26 12:49:00.725 DBG Debug: Name  KP:  "R"
2023-09-26 12:49:00.725 DBG Debug: ID:  "23(3.5)"
2023-09-26 12:49:00.725 DBG Debug: Predict: 0.720475
2023-09-26 12:49:00.725 DBG Debug: ------------------
2023-09-26 12:49:00.765 DBG Debug: Num of line:  7
2023-09-26 12:49:00.765 DBG Debug: Name  KP:  "R"
2023-09-26 12:49:00.765 DBG Debug: ID:  "4714(good)"
2023-09-26 12:49:00.765 DBG Debug: Predict: 0.82048
2023-09-26 12:49:00.765 DBG Debug: ------------------
2023-09-26 12:49:00.804 DBG Debug: Num of line:  8
2023-09-26 12:49:00.804 DBG Debug: Name  KP:  "L"
2023-09-26 12:49:00.804 DBG Debug: ID:  "good"
2023-09-26 12:49:00.804 DBG Debug: Predict: 0.00603509
2023-09-26 12:49:00.804 DBG Debug: ------------------
2023-09-26 12:49:00.839 DBG Debug: Num of line:  9
2023-09-26 12:49:00.839 DBG Debug: Name  KP:  "L"
2023-09-26 12:49:00.839 DBG Debug: ID:  "29(0.5)"
2023-09-26 12:49:00.839 DBG Debug: Predict: 0.0264657
2023-09-26 12:49:00.839 DBG Debug: ------------------
2023-09-26 12:49:00.879 DBG Debug: Num of line:  10
2023-09-26 12:49:00.879 DBG Debug: Name  KP:  "R"
2023-09-26 12:49:00.879 DBG Debug: ID:  "6068(good)"
2023-09-26 12:49:00.879 DBG Debug: Predict: 0.898104
2023-09-26 12:49:00.879 DBG Debug: ------------------
2023-09-26 12:49:00.920 DBG Debug: Num of line:  11
2023-09-26 12:49:00.920 DBG Debug: Name  KP:  "L"
2023-09-26 12:49:00.920 DBG Debug: ID:  "35(2 test P CH)"
2023-09-26 12:49:00.920 DBG Debug: Predict: 0.539251
2023-09-26 12:49:00.920 DBG Debug: ------------------
2023-09-26 12:49:00.958 DBG Debug: Num of line:  12
2023-09-26 12:49:00.958 DBG Debug: Name  KP:  "L"
2023-09-26 12:49:00.958 DBG Debug: ID:  "26(2.0)"
2023-09-26 12:49:00.958 DBG Debug: Predict: 0.217042
2023-09-26 12:49:00.958 DBG Debug: ------------------
2023-09-26 12:49:00.991 DBG Debug: Num of line:  13
2023-09-26 12:49:00.991 DBG Debug: Name  KP:  "R"
2023-09-26 12:49:00.991 DBG Debug: ID:  "29(0.5)"
2023-09-26 12:49:00.991 DBG Debug: Predict: 0.0161528
2023-09-26 12:49:00.991 DBG Debug: ------------------
2023-09-26 12:49:01.035 DBG Debug: Num of line:  14
2023-09-26 12:49:01.035 DBG Debug: Name  KP:  "L"
2023-09-26 12:49:01.035 DBG Debug: ID:  "34(2 test P CH)"
2023-09-26 12:49:01.035 DBG Debug: Predict: 0.646167
2023-09-26 12:49:01.035 DBG Debug: ------------------
2023-09-26 12:49:01.071 DBG Debug: Num of line:  15
2023-09-26 12:49:01.071 DBG Debug: Name  KP:  "R"
2023-09-26 12:49:01.071 DBG Debug: ID:  "32(3.0 wood)"
2023-09-26 12:49:01.071 DBG Debug: Predict: 0.995891
2023-09-26 12:49:01.071 DBG Debug: ------------------
2023-09-26 12:49:01.106 DBG Debug: Num of line:  16
2023-09-26 12:49:01.106 DBG Debug: Name  KP:  "R"
2023-09-26 12:49:01.106 DBG Debug: ID:  "zero"
2023-09-26 12:49:01.106 DBG Debug: Predict: 0.993014
2023-09-26 12:49:01.106 DBG Debug: ------------------
2023-09-26 12:49:01.142 DBG Debug: Num of line:  17
2023-09-26 12:49:01.142 DBG Debug: Name  KP:  "L"
2023-09-26 12:49:01.142 DBG Debug: ID:  "33(2 test)"
2023-09-26 12:49:01.142 DBG Debug: Predict: 0.311816
2023-09-26 12:49:01.142 DBG Debug: ------------------
2023-09-26 12:49:01.178 DBG Debug: Num of line:  18
2023-09-26 12:49:01.178 DBG Debug: Name  KP:  "L"
2023-09-26 12:49:01.178 DBG Debug: ID:  "4714(bad)"
2023-09-26 12:49:01.178 DBG Debug: Predict: 0.999872
2023-09-26 12:49:01.178 DBG Debug: ------------------
2023-09-26 12:49:01.213 DBG Debug: Num of line:  19
2023-09-26 12:49:01.213 DBG Debug: Name  KP:  "R"
2023-09-26 12:49:01.213 DBG Debug: ID:  "33(2 test)"
2023-09-26 12:49:01.213 DBG Debug: Predict: 0.58908
2023-09-26 12:49:01.213 DBG Debug: ------------------
2023-09-26 12:49:01.244 DBG Debug: Num of line:  20
2023-09-26 12:49:01.244 DBG Debug: Name  KP:  "L"
2023-09-26 12:49:01.244 DBG Debug: ID:  "4677(good)"
2023-09-26 12:49:01.244 DBG Debug: Predict: 0.951247
2023-09-26 12:49:01.244 DBG Debug: ------------------
2023-09-26 12:49:01.284 DBG Debug: Num of line:  21
2023-09-26 12:49:01.284 DBG Debug: Name  KP:  "R"
2023-09-26 12:49:01.284 DBG Debug: ID:  "24(3.0)"
2023-09-26 12:49:01.284 DBG Debug: Predict: 0.758623
2023-09-26 12:49:01.284 DBG Debug: ------------------
2023-09-26 12:49:01.319 DBG Debug: Num of line:  22
2023-09-26 12:49:01.319 DBG Debug: Name  KP:  "R"
2023-09-26 12:49:01.319 DBG Debug: ID:  "4677(good)"
2023-09-26 12:49:01.319 DBG Debug: Predict: 0.999704
2023-09-26 12:49:01.319 DBG Debug: ------------------
2023-09-26 12:49:01.354 DBG Debug: Num of line:  23
2023-09-26 12:49:01.354 DBG Debug: Name  KP:  "R"
2023-09-26 12:49:01.354 DBG Debug: ID:  "35( 2 test P CH)"
2023-09-26 12:49:01.354 DBG Debug: Predict: 0.527377
2023-09-26 12:49:01.354 DBG Debug: ------------------
2023-09-26 12:49:01.390 DBG Debug: Num of line:  24
2023-09-26 12:49:01.390 DBG Debug: Name  KP:  "L"
2023-09-26 12:49:01.390 DBG Debug: ID:  "6068(bad)"
2023-09-26 12:49:01.390 DBG Debug: Predict: 0.999965
2023-09-26 12:49:01.390 DBG Debug: ------------------
2023-09-26 12:49:01.426 DBG Debug: Num of line:  25
2023-09-26 12:49:01.426 DBG Debug: Name  KP:  "R"
2023-09-26 12:49:01.426 DBG Debug: ID:  "28(1.0)"
2023-09-26 12:49:01.426 DBG Debug: Predict: 0.267625
2023-09-26 12:49:01.426 DBG Debug: ------------------
2023-09-26 12:49:01.461 DBG Debug: Num of line:  26
2023-09-26 12:49:01.461 DBG Debug: Name  KP:  "R"
2023-09-26 12:49:01.461 DBG Debug: ID:  "26(2.0)"
2023-09-26 12:49:01.461 DBG Debug: Predict: 0.463836
2023-09-26 12:49:01.461 DBG Debug: ------------------
2023-09-26 12:49:01.495 DBG Debug: Num of line:  27
2023-09-26 12:49:01.495 DBG Debug: Name  KP:  "R"
2023-09-26 12:49:01.495 DBG Debug: ID:  "31(3.0 izolenta)"
2023-09-26 12:49:01.495 DBG Debug: Predict: 0.569659
2023-09-26 12:49:01.495 DBG Debug: ------------------
2023-09-26 12:49:01.530 DBG Debug: Num of line:  28
2023-09-26 12:49:01.531 DBG Debug: Name  KP:  "L"
2023-09-26 12:49:01.531 DBG Debug: ID:  "41329(atypical)"
2023-09-26 12:49:01.531 DBG Debug: Predict: 0.916998
2023-09-26 12:49:01.531 DBG Debug: ------------------
2023-09-26 12:49:01.566 DBG Debug: Num of line:  29
2023-09-26 12:49:01.566 DBG Debug: Name  KP:  "L"
2023-09-26 12:49:01.566 DBG Debug: ID:  "30(0.0)"
2023-09-26 12:49:01.566 DBG Debug: Predict: 0.99997
2023-09-26 12:49:01.566 DBG Debug: ------------------
2023-09-26 12:49:01.601 DBG Debug: Num of line:  30
2023-09-26 12:49:01.602 DBG Debug: Name  KP:  "R"
2023-09-26 12:49:01.602 DBG Debug: ID:  "30(0.0)"
2023-09-26 12:49:01.602 DBG Debug: Predict: 0.999752
2023-09-26 12:49:01.602 DBG Debug: ------------------
2023-09-26 12:49:01.637 DBG Debug: Num of line:  31
2023-09-26 12:49:01.637 DBG Debug: Name  KP:  "R"
2023-09-26 12:49:01.637 DBG Debug: ID:  "41329(atypical)"
2023-09-26 12:49:01.637 DBG Debug: Predict: 0.976053
2023-09-26 12:49:01.637 DBG Debug: ------------------
2023-09-26 12:49:01.672 DBG Debug: Num of line:  32
2023-09-26 12:49:01.672 DBG Debug: Name  KP:  "R"
2023-09-26 12:49:01.672 DBG Debug: ID:  "27(1.5)"
2023-09-26 12:49:01.672 DBG Debug: Predict: 0.376673
2023-09-26 12:49:01.672 DBG Debug: ------------------
2023-09-26 12:49:01.710 DBG Debug: Num of line:  33
2023-09-26 12:49:01.710 DBG Debug: Name  KP:  "L"
2023-09-26 12:49:01.710 DBG Debug: ID:  "28(1.0)"
2023-09-26 12:49:01.710 DBG Debug: Predict: 0.0959717
2023-09-26 12:49:01.710 DBG Debug: ------------------
2023-09-26 12:49:01.747 DBG Debug: Num of line:  34
2023-09-26 12:49:01.747 DBG Debug: Name  KP:  "L"
2023-09-26 12:49:01.747 DBG Debug: ID:  "24(3.0)"
2023-09-26 12:49:01.748 DBG Debug: Predict: 0.273973
2023-09-26 12:49:01.748 DBG Debug: ------------------
2023-09-26 12:49:01.786 DBG Debug: Num of line:  35
2023-09-26 12:49:01.786 DBG Debug: Name  KP:  "L"
2023-09-26 12:49:01.786 DBG Debug: ID:  "71458(surgut)"
2023-09-26 12:49:01.786 DBG Debug: Predict: 0.454895
2023-09-26 12:49:01.786 DBG Debug: ------------------
2023-09-26 12:49:01.823 DBG Debug: Num of line:  36
2023-09-26 12:49:01.823 DBG Debug: Name  KP:  "L"
2023-09-26 12:49:01.823 DBG Debug: ID:  "23(3.5)"
2023-09-26 12:49:01.823 DBG Debug: Predict: 0.300998
2023-09-26 12:49:01.824 DBG Debug: ------------------
2023-09-26 12:49:01.861 DBG Debug: Num of line:  37
2023-09-26 12:49:01.861 DBG Debug: Name  KP:  "R"
2023-09-26 12:49:01.861 DBG Debug: ID:  "good"
2023-09-26 12:49:01.861 DBG Debug: Predict: 0.0980285
2023-09-26 12:49:01.861 DBG Debug: ------------------
2023-09-26 12:49:01.899 DBG Debug: Num of line:  38
2023-09-26 12:49:01.899 DBG Debug: Name  KP:  "L"
2023-09-26 12:49:01.899 DBG Debug: ID:  "32(3.0 wood)"
2023-09-26 12:49:01.899 DBG Debug: Predict: 0.967604
2023-09-26 12:49:01.899 DBG Debug: ------------------
2023-09-26 12:49:01.937 DBG Debug: Num of line:  39
2023-09-26 12:49:01.937 DBG Debug: Name  KP:  "L"
2023-09-26 12:49:01.937 DBG Debug: ID:  "zero"
2023-09-26 12:49:01.937 DBG Debug: Predict: 0.99995
2023-09-26 12:49:01.937 DBG Debug: ------------------
2023-09-26 12:49:01.975 DBG Debug: Num of line:  40
2023-09-26 12:49:01.975 DBG Debug: Name  KP:  "R"
2023-09-26 12:49:01.975 DBG Debug: ID:  "34(2 test P CH)"
2023-09-26 12:49:01.975 DBG Debug: Predict: 0.447819
2023-09-26 12:49:01.975 DBG Debug: ------------------
