2023-09-12 17:15:09.111 WRN default: qrc:/ResultText.qml:31:9: QML TextField: Cannot anchor to an item that isn't a parent or sibling.
2023-09-12 17:15:09.977 WRN default: QQuickItem::setParentItem: Parent QQuickTextField(0x4cc33580, parent=0x3c2cff90, geometry=0,0 16x30) is already part of the subtree of QQuickRectangle(0x4cc32ef0, parent=0x4cc87be0, geometry=0,0 200x500)
2023-09-12 17:15:10.356 WRN default: qrc:/ResultText.qml:22: ReferenceError: text is not defined
2023-09-12 17:15:10.356 WRN default: qrc:/ResultText.qml:21: ReferenceError: text is not defined
2023-09-12 17:15:10.356 WRN default: qrc:/ErrorValidChart.qml:52: ReferenceError: axisXvalid is not defined
2023-09-12 17:16:30.975 DBG default: Weights successfully loaded from: "C:\\Work\\QvaziWindow\\qwertyu.json" 

2023-09-12 17:16:30.975 DBG Debug: Number of line:  1
2023-09-12 17:16:30.975 DBG Debug: Name  KP:  "L"
2023-09-12 17:16:30.975 DBG Debug: ID:  "bad"
2023-09-12 17:16:30.975 DBG Debug: Predict: 0.509491
2023-09-12 17:16:30.975 DBG Debug: ------------------
2023-09-12 17:16:30.981 DBG Debug: Number of line:  2
2023-09-12 17:16:30.981 DBG Debug: Name  KP:  "L"
2023-09-12 17:16:30.981 DBG Debug: ID:  "bad"
2023-09-12 17:16:30.981 DBG Debug: Predict: 0.542492
2023-09-12 17:16:30.981 DBG Debug: ------------------
2023-09-12 17:16:30.984 DBG Debug: Number of line:  3
2023-09-12 17:16:30.984 DBG Debug: Name  KP:  "L"
2023-09-12 17:16:30.984 DBG Debug: ID:  "zero"
2023-09-12 17:16:30.984 DBG Debug: Predict: 0.610863
2023-09-12 17:16:30.984 DBG Debug: ------------------
2023-09-12 17:16:30.986 WRN default: qrc:/ResultText.qml:31:9: QML TextField: Binding loop detected for property "implicitWidth"
2023-09-12 17:16:30.987 DBG Debug: Number of line:  4
2023-09-12 17:16:30.987 DBG Debug: Name  KP:  "R"
2023-09-12 17:16:30.988 DBG Debug: ID:  "zero"
2023-09-12 17:16:30.988 DBG Debug: Predict: 0.51546
2023-09-12 17:16:30.988 DBG Debug: ------------------
2023-09-12 17:16:30.990 DBG Debug: Number of line:  5
2023-09-12 17:16:30.990 DBG Debug: Name  KP:  "L"
2023-09-12 17:16:30.990 DBG Debug: ID:  "good"
2023-09-12 17:16:30.990 DBG Debug: Predict: 0.451635
2023-09-12 17:16:30.990 DBG Debug: ------------------
2023-09-12 17:16:30.993 DBG Debug: Number of line:  6
2023-09-12 17:16:30.993 DBG Debug: Name  KP:  "R"
2023-09-12 17:16:30.993 DBG Debug: ID:  "good"
2023-09-12 17:16:30.993 DBG Debug: Predict: 0.42443
2023-09-12 17:16:30.993 DBG Debug: ------------------
2023-09-12 17:16:30.996 DBG Debug: Number of line:  7
2023-09-12 17:16:30.996 DBG Debug: Name  KP:  "L"
2023-09-12 17:16:30.996 DBG Debug: ID:  "41329(atypical)"
2023-09-12 17:16:30.996 DBG Debug: Predict: 0.594182
2023-09-12 17:16:30.996 DBG Debug: ------------------
2023-09-12 17:16:30.999 DBG Debug: Number of line:  8
2023-09-12 17:16:30.999 DBG Debug: Name  KP:  "R"
2023-09-12 17:16:30.999 DBG Debug: ID:  "41329(atypical)"
2023-09-12 17:16:30.999 DBG Debug: Predict: 0.606685
2023-09-12 17:16:30.999 DBG Debug: ------------------
2023-09-12 17:16:31.001 DBG Debug: Number of line:  9
2023-09-12 17:16:31.002 DBG Debug: Name  KP:  "L"
2023-09-12 17:16:31.002 DBG Debug: ID:  "6068(bad)"
2023-09-12 17:16:31.002 DBG Debug: Predict: 0.540985
2023-09-12 17:16:31.002 DBG Debug: ------------------
2023-09-12 17:16:31.004 DBG Debug: Number of line:  10
2023-09-12 17:16:31.005 DBG Debug: Name  KP:  "R"
2023-09-12 17:16:31.005 DBG Debug: ID:  "6068(good)"
2023-09-12 17:16:31.005 DBG Debug: Predict: 0.459935
2023-09-12 17:16:31.005 DBG Debug: ------------------
2023-09-12 17:16:31.007 DBG Debug: Number of line:  11
2023-09-12 17:16:31.007 DBG Debug: Name  KP:  "L"
2023-09-12 17:16:31.007 DBG Debug: ID:  "4714(bad)"
2023-09-12 17:16:31.008 DBG Debug: Predict: 0.565142
2023-09-12 17:16:31.008 DBG Debug: ------------------
2023-09-12 17:16:31.010 DBG Debug: Number of line:  12
2023-09-12 17:16:31.010 DBG Debug: Name  KP:  "R"
2023-09-12 17:16:31.010 DBG Debug: ID:  "4714(good)"
2023-09-12 17:16:31.010 DBG Debug: Predict: 0.396242
2023-09-12 17:16:31.011 DBG Debug: ------------------
2023-09-12 17:16:31.013 DBG Debug: Number of line:  13
2023-09-12 17:16:31.013 DBG Debug: Name  KP:  "L"
2023-09-12 17:16:31.013 DBG Debug: ID:  "4677(good)"
2023-09-12 17:16:31.014 DBG Debug: Predict: 0.494468
2023-09-12 17:16:31.014 DBG Debug: ------------------
2023-09-12 17:16:31.016 DBG Debug: Number of line:  14
2023-09-12 17:16:31.016 DBG Debug: Name  KP:  "R"
2023-09-12 17:16:31.016 DBG Debug: ID:  "4677(good)"
2023-09-12 17:16:31.016 DBG Debug: Predict: 0.573932
2023-09-12 17:16:31.017 DBG Debug: ------------------
2023-09-12 17:16:31.019 DBG Debug: Number of line:  15
2023-09-12 17:16:31.019 DBG Debug: Name  KP:  "L"
2023-09-12 17:16:31.019 DBG Debug: ID:  "32(3.0 wood)"
2023-09-12 17:16:31.019 DBG Debug: Predict: 0.481236
2023-09-12 17:16:31.019 DBG Debug: ------------------
2023-09-12 17:16:31.022 DBG Debug: Number of line:  16
2023-09-12 17:16:31.022 DBG Debug: Name  KP:  "R"
2023-09-12 17:16:31.022 DBG Debug: ID:  "32(3.0 wood)"
2023-09-12 17:16:31.022 DBG Debug: Predict: 0.510866
2023-09-12 17:16:31.022 DBG Debug: ------------------
2023-09-12 17:16:31.025 DBG Debug: Number of line:  17
2023-09-12 17:16:31.025 DBG Debug: Name  KP:  "L"
2023-09-12 17:16:31.025 DBG Debug: ID:  "31(3.0 izolenta)"
2023-09-12 17:16:31.025 DBG Debug: Predict: 0.419884
2023-09-12 17:16:31.025 DBG Debug: ------------------
2023-09-12 17:16:31.027 DBG Debug: Number of line:  18
2023-09-12 17:16:31.028 DBG Debug: Name  KP:  "R"
2023-09-12 17:16:31.028 DBG Debug: ID:  "31(3.0 izolenta)"
2023-09-12 17:16:31.028 DBG Debug: Predict: 0.465225
2023-09-12 17:16:31.028 DBG Debug: ------------------
2023-09-12 17:16:31.030 DBG Debug: Number of line:  19
2023-09-12 17:16:31.031 DBG Debug: Name  KP:  "L"
2023-09-12 17:16:31.031 DBG Debug: ID:  "23(3.5)"
2023-09-12 17:16:31.031 DBG Debug: Predict: 0.398687
2023-09-12 17:16:31.031 DBG Debug: ------------------
2023-09-12 17:16:31.034 DBG Debug: Number of line:  20
2023-09-12 17:16:31.034 DBG Debug: Name  KP:  "R"
2023-09-12 17:16:31.034 DBG Debug: ID:  "23(3.5)"
2023-09-12 17:16:31.035 DBG Debug: Predict: 0.468607
2023-09-12 17:16:31.035 DBG Debug: ------------------
2023-09-12 17:16:31.037 DBG Debug: Number of line:  21
2023-09-12 17:16:31.037 DBG Debug: Name  KP:  "L"
2023-09-12 17:16:31.037 DBG Debug: ID:  "24(3.0)"
2023-09-12 17:16:31.038 DBG Debug: Predict: 0.410175
2023-09-12 17:16:31.038 DBG Debug: ------------------
2023-09-12 17:16:31.040 DBG Debug: Number of line:  22
2023-09-12 17:16:31.040 DBG Debug: Name  KP:  "R"
2023-09-12 17:16:31.040 DBG Debug: ID:  "24(3.0)"
2023-09-12 17:16:31.041 DBG Debug: Predict: 0.472332
2023-09-12 17:16:31.041 DBG Debug: ------------------
2023-09-12 17:16:31.043 DBG Debug: Number of line:  23
2023-09-12 17:16:31.043 DBG Debug: Name  KP:  "L"
2023-09-12 17:16:31.043 DBG Debug: ID:  "26(2.0)"
2023-09-12 17:16:31.044 DBG Debug: Predict: 0.425587
2023-09-12 17:16:31.044 DBG Debug: ------------------
2023-09-12 17:16:31.046 DBG Debug: Number of line:  24
2023-09-12 17:16:31.047 DBG Debug: Name  KP:  "R"
2023-09-12 17:16:31.047 DBG Debug: ID:  "26(2.0)"
2023-09-12 17:16:31.047 DBG Debug: Predict: 0.462054
2023-09-12 17:16:31.047 DBG Debug: ------------------
2023-09-12 17:16:31.050 DBG Debug: Number of line:  25
2023-09-12 17:16:31.050 DBG Debug: Name  KP:  "L"
2023-09-12 17:16:31.050 DBG Debug: ID:  "27(1.5)"
2023-09-12 17:16:31.050 DBG Debug: Predict: 0.430621
2023-09-12 17:16:31.050 DBG Debug: ------------------
2023-09-12 17:16:31.053 DBG Debug: Number of line:  26
2023-09-12 17:16:31.053 DBG Debug: Name  KP:  "R"
2023-09-12 17:16:31.053 DBG Debug: ID:  "27(1.5)"
2023-09-12 17:16:31.053 DBG Debug: Predict: 0.454758
2023-09-12 17:16:31.054 DBG Debug: ------------------
2023-09-12 17:16:31.056 DBG Debug: Number of line:  27
2023-09-12 17:16:31.056 DBG Debug: Name  KP:  "L"
2023-09-12 17:16:31.056 DBG Debug: ID:  "28(1.0)"
2023-09-12 17:16:31.057 DBG Debug: Predict: 0.39484
2023-09-12 17:16:31.057 DBG Debug: ------------------
2023-09-12 17:16:31.060 DBG Debug: Number of line:  28
2023-09-12 17:16:31.060 DBG Debug: Name  KP:  "R"
2023-09-12 17:16:31.060 DBG Debug: ID:  "28(1.0)"
2023-09-12 17:16:31.060 DBG Debug: Predict: 0.443575
2023-09-12 17:16:31.060 DBG Debug: ------------------
2023-09-12 17:16:31.060 DBG Debug: Number of line:  29
2023-09-12 17:16:31.060 DBG Debug: Name  KP:  "L"
2023-09-12 17:16:31.060 DBG Debug: ID:  "29(0.5)"
2023-09-12 17:16:31.060 DBG Debug: Predict: 0.404484
2023-09-12 17:16:31.060 DBG Debug: ------------------
2023-09-12 17:16:31.065 DBG Debug: Number of line:  30
2023-09-12 17:16:31.066 DBG Debug: Name  KP:  "R"
2023-09-12 17:16:31.066 DBG Debug: ID:  "29(0.5)"
2023-09-12 17:16:31.066 DBG Debug: Predict: 0.436606
2023-09-12 17:16:31.066 DBG Debug: ------------------
2023-09-12 17:16:31.068 DBG Debug: Number of line:  31
2023-09-12 17:16:31.069 DBG Debug: Name  KP:  "L"
2023-09-12 17:16:31.069 DBG Debug: ID:  "30(0.0)"
2023-09-12 17:16:31.069 DBG Debug: Predict: 0.601174
2023-09-12 17:16:31.069 DBG Debug: ------------------
2023-09-12 17:16:31.071 DBG Debug: Number of line:  32
2023-09-12 17:16:31.071 DBG Debug: Name  KP:  "R"
2023-09-12 17:16:31.071 DBG Debug: ID:  "30(0.0)"
2023-09-12 17:16:31.072 DBG Debug: Predict: 0.551494
2023-09-12 17:16:31.072 DBG Debug: ------------------
2023-09-12 17:16:31.074 DBG Debug: Number of line:  33
2023-09-12 17:16:31.074 DBG Debug: Name  KP:  "L"
2023-09-12 17:16:31.074 DBG Debug: ID:  "33(2 test)"
2023-09-12 17:16:31.075 DBG Debug: Predict: 0.427097
2023-09-12 17:16:31.075 DBG Debug: ------------------
2023-09-12 17:16:31.077 DBG Debug: Number of line:  34
2023-09-12 17:16:31.077 DBG Debug: Name  KP:  "R"
2023-09-12 17:16:31.077 DBG Debug: ID:  "33(2 test)"
2023-09-12 17:16:31.077 DBG Debug: Predict: 0.467552
2023-09-12 17:16:31.078 DBG Debug: ------------------
2023-09-12 17:16:31.080 DBG Debug: Number of line:  35
2023-09-12 17:16:31.080 DBG Debug: Name  KP:  "L"
2023-09-12 17:16:31.080 DBG Debug: ID:  "34(2 test P CH)"
2023-09-12 17:16:31.080 DBG Debug: Predict: 0.479997
2023-09-12 17:16:31.081 DBG Debug: ------------------
2023-09-12 17:16:31.083 DBG Debug: Number of line:  36
2023-09-12 17:16:31.083 DBG Debug: Name  KP:  "R"
2023-09-12 17:16:31.083 DBG Debug: ID:  "34(2 test P CH)"
2023-09-12 17:16:31.083 DBG Debug: Predict: 0.464089
2023-09-12 17:16:31.083 DBG Debug: ------------------
2023-09-12 17:16:31.086 DBG Debug: Number of line:  37
2023-09-12 17:16:31.086 DBG Debug: Name  KP:  "L"
2023-09-12 17:16:31.086 DBG Debug: ID:  "35(2 test P CH)"
2023-09-12 17:16:31.086 DBG Debug: Predict: 0.454504
2023-09-12 17:16:31.086 DBG Debug: ------------------
2023-09-12 17:16:31.089 DBG Debug: Number of line:  38
2023-09-12 17:16:31.089 DBG Debug: Name  KP:  "R"
2023-09-12 17:16:31.089 DBG Debug: ID:  "35( 2 test P CH)"
2023-09-12 17:16:31.089 DBG Debug: Predict: 0.463428
2023-09-12 17:16:31.089 DBG Debug: ------------------
2023-09-12 17:16:31.092 DBG Debug: Number of line:  39
2023-09-12 17:16:31.092 DBG Debug: Name  KP:  "L"
2023-09-12 17:16:31.092 DBG Debug: ID:  "71458(surgut)"
2023-09-12 17:16:31.092 DBG Debug: Predict: 0.463939
2023-09-12 17:16:31.093 DBG Debug: ------------------
2023-09-12 17:16:31.095 DBG Debug: Number of line:  40
2023-09-12 17:16:31.095 DBG Debug: Name  KP:  "R"
2023-09-12 17:16:31.095 DBG Debug: ID:  "71458(surgut)"
2023-09-12 17:16:31.096 DBG Debug: Predict: 0.476886
2023-09-12 17:16:31.096 DBG Debug: ------------------
