2023-09-15 16:35:49.454 WRN default: QQuickItem::setParentItem: Parent QQuickTextField(0x4c083ff0, parent=0x4c07d490, geometry=0,0 16x30) is already part of the subtree of QQuickRectangle(0x4c086000, parent=0x4bfc0b50, geometry=0,0 200x500)
2023-09-15 16:36:09.304 DBG default: Weights successful downloaded in: "C:\\Work\\QvaziWindow\\terty.txt" 

2023-09-15 16:36:09.309 DBG Debug: Number of line:  1
2023-09-15 16:36:09.309 DBG Debug: Name  KP:  "R"
2023-09-15 16:36:09.309 DBG Debug: ID:  "71458(surgut)"
2023-09-15 16:36:09.309 DBG Debug: Predict: 0.879388
2023-09-15 16:36:09.309 DBG Debug: ------------------
2023-09-15 16:36:09.312 DBG Debug: Number of line:  2
2023-09-15 16:36:09.312 DBG Debug: Name  KP:  "L"
2023-09-15 16:36:09.312 DBG Debug: ID:  "27(1.5)"
2023-09-15 16:36:09.312 DBG Debug: Predict: 0.476387
2023-09-15 16:36:09.312 DBG Debug: ------------------
2023-09-15 16:36:09.314 DBG Debug: Number of line:  3
2023-09-15 16:36:09.314 DBG Debug: Name  KP:  "L"
2023-09-15 16:36:09.314 DBG Debug: ID:  "bad"
2023-09-15 16:36:09.314 DBG Debug: Predict: 0.961952
2023-09-15 16:36:09.314 DBG Debug: ------------------
2023-09-15 16:36:09.316 DBG Debug: Number of line:  4
2023-09-15 16:36:09.316 DBG Debug: Name  KP:  "L"
2023-09-15 16:36:09.316 DBG Debug: ID:  "31(3.0 izolenta)"
2023-09-15 16:36:09.317 DBG Debug: Predict: 0.568024
2023-09-15 16:36:09.317 DBG Debug: ------------------
2023-09-15 16:36:09.317 WRN default: qrc:/ResultText.qml:31:9: QML TextField: Binding loop detected for property "implicitWidth"
2023-09-15 16:36:09.319 DBG Debug: Number of line:  5
2023-09-15 16:36:09.319 DBG Debug: Name  KP:  "L"
2023-09-15 16:36:09.319 DBG Debug: ID:  "bad"
2023-09-15 16:36:09.319 DBG Debug: Predict: 0.971902
2023-09-15 16:36:09.319 DBG Debug: ------------------
2023-09-15 16:36:09.321 DBG Debug: Number of line:  6
2023-09-15 16:36:09.321 DBG Debug: Name  KP:  "R"
2023-09-15 16:36:09.321 DBG Debug: ID:  "23(3.5)"
2023-09-15 16:36:09.321 DBG Debug: Predict: 0.865327
2023-09-15 16:36:09.321 DBG Debug: ------------------
2023-09-15 16:36:09.323 DBG Debug: Number of line:  7
2023-09-15 16:36:09.324 DBG Debug: Name  KP:  "R"
2023-09-15 16:36:09.324 DBG Debug: ID:  "4714(good)"
2023-09-15 16:36:09.324 DBG Debug: Predict: 0.792997
2023-09-15 16:36:09.324 DBG Debug: ------------------
2023-09-15 16:36:09.326 DBG Debug: Number of line:  8
2023-09-15 16:36:09.326 DBG Debug: Name  KP:  "L"
2023-09-15 16:36:09.326 DBG Debug: ID:  "good"
2023-09-15 16:36:09.326 DBG Debug: Predict: 0.0473931
2023-09-15 16:36:09.326 DBG Debug: ------------------
2023-09-15 16:36:09.328 DBG Debug: Number of line:  9
2023-09-15 16:36:09.328 DBG Debug: Name  KP:  "L"
2023-09-15 16:36:09.328 DBG Debug: ID:  "29(0.5)"
2023-09-15 16:36:09.329 DBG Debug: Predict: 0.0967941
2023-09-15 16:36:09.329 DBG Debug: ------------------
2023-09-15 16:36:09.331 DBG Debug: Number of line:  10
2023-09-15 16:36:09.331 DBG Debug: Name  KP:  "R"
2023-09-15 16:36:09.331 DBG Debug: ID:  "6068(good)"
2023-09-15 16:36:09.331 DBG Debug: Predict: 0.855287
2023-09-15 16:36:09.331 DBG Debug: ------------------
2023-09-15 16:36:09.333 DBG Debug: Number of line:  11
2023-09-15 16:36:09.333 DBG Debug: Name  KP:  "L"
2023-09-15 16:36:09.333 DBG Debug: ID:  "35(2 test P CH)"
2023-09-15 16:36:09.333 DBG Debug: Predict: 0.763108
2023-09-15 16:36:09.333 DBG Debug: ------------------
2023-09-15 16:36:09.336 DBG Debug: Number of line:  12
2023-09-15 16:36:09.336 DBG Debug: Name  KP:  "L"
2023-09-15 16:36:09.336 DBG Debug: ID:  "26(2.0)"
2023-09-15 16:36:09.336 DBG Debug: Predict: 0.582603
2023-09-15 16:36:09.336 DBG Debug: ------------------
2023-09-15 16:36:09.338 DBG Debug: Number of line:  13
2023-09-15 16:36:09.338 DBG Debug: Name  KP:  "R"
2023-09-15 16:36:09.338 DBG Debug: ID:  "29(0.5)"
2023-09-15 16:36:09.338 DBG Debug: Predict: 0.103599
2023-09-15 16:36:09.338 DBG Debug: ------------------
2023-09-15 16:36:09.341 DBG Debug: Number of line:  14
2023-09-15 16:36:09.341 DBG Debug: Name  KP:  "L"
2023-09-15 16:36:09.341 DBG Debug: ID:  "34(2 test P CH)"
2023-09-15 16:36:09.341 DBG Debug: Predict: 0.799633
2023-09-15 16:36:09.341 DBG Debug: ------------------
2023-09-15 16:36:09.343 DBG Debug: Number of line:  15
2023-09-15 16:36:09.343 DBG Debug: Name  KP:  "R"
2023-09-15 16:36:09.343 DBG Debug: ID:  "32(3.0 wood)"
2023-09-15 16:36:09.343 DBG Debug: Predict: 0.970512
2023-09-15 16:36:09.343 DBG Debug: ------------------
2023-09-15 16:36:09.345 DBG Debug: Number of line:  16
2023-09-15 16:36:09.345 DBG Debug: Name  KP:  "R"
2023-09-15 16:36:09.345 DBG Debug: ID:  "zero"
2023-09-15 16:36:09.346 DBG Debug: Predict: 0.903173
2023-09-15 16:36:09.346 DBG Debug: ------------------
2023-09-15 16:36:09.348 DBG Debug: Number of line:  17
2023-09-15 16:36:09.348 DBG Debug: Name  KP:  "L"
2023-09-15 16:36:09.348 DBG Debug: ID:  "33(2 test)"
2023-09-15 16:36:09.348 DBG Debug: Predict: 0.688939
2023-09-15 16:36:09.348 DBG Debug: ------------------
2023-09-15 16:36:09.350 DBG Debug: Number of line:  18
2023-09-15 16:36:09.350 DBG Debug: Name  KP:  "L"
2023-09-15 16:36:09.350 DBG Debug: ID:  "4714(bad)"
2023-09-15 16:36:09.350 DBG Debug: Predict: 0.975878
2023-09-15 16:36:09.350 DBG Debug: ------------------
2023-09-15 16:36:09.353 DBG Debug: Number of line:  19
2023-09-15 16:36:09.353 DBG Debug: Name  KP:  "R"
2023-09-15 16:36:09.353 DBG Debug: ID:  "33(2 test)"
2023-09-15 16:36:09.353 DBG Debug: Predict: 0.831271
2023-09-15 16:36:09.353 DBG Debug: ------------------
2023-09-15 16:36:09.355 DBG Debug: Number of line:  20
2023-09-15 16:36:09.355 DBG Debug: Name  KP:  "L"
2023-09-15 16:36:09.355 DBG Debug: ID:  "4677(good)"
2023-09-15 16:36:09.355 DBG Debug: Predict: 0.801017
2023-09-15 16:36:09.355 DBG Debug: ------------------
2023-09-15 16:36:09.358 DBG Debug: Number of line:  21
2023-09-15 16:36:09.358 DBG Debug: Name  KP:  "R"
2023-09-15 16:36:09.358 DBG Debug: ID:  "24(3.0)"
2023-09-15 16:36:09.358 DBG Debug: Predict: 0.892782
2023-09-15 16:36:09.358 DBG Debug: ------------------
2023-09-15 16:36:09.360 DBG Debug: Number of line:  22
2023-09-15 16:36:09.360 DBG Debug: Name  KP:  "R"
2023-09-15 16:36:09.360 DBG Debug: ID:  "4677(good)"
2023-09-15 16:36:09.360 DBG Debug: Predict: 0.969121
2023-09-15 16:36:09.360 DBG Debug: ------------------
2023-09-15 16:36:09.363 DBG Debug: Number of line:  23
2023-09-15 16:36:09.363 DBG Debug: Name  KP:  "R"
2023-09-15 16:36:09.363 DBG Debug: ID:  "35( 2 test P CH)"
2023-09-15 16:36:09.363 DBG Debug: Predict: 0.717905
2023-09-15 16:36:09.363 DBG Debug: ------------------
2023-09-15 16:36:09.365 DBG Debug: Number of line:  24
2023-09-15 16:36:09.365 DBG Debug: Name  KP:  "L"
2023-09-15 16:36:09.365 DBG Debug: ID:  "6068(bad)"
2023-09-15 16:36:09.365 DBG Debug: Predict: 0.978917
2023-09-15 16:36:09.365 DBG Debug: ------------------
2023-09-15 16:36:09.367 DBG Debug: Number of line:  25
2023-09-15 16:36:09.367 DBG Debug: Name  KP:  "R"
2023-09-15 16:36:09.367 DBG Debug: ID:  "28(1.0)"
2023-09-15 16:36:09.367 DBG Debug: Predict: 0.604021
2023-09-15 16:36:09.367 DBG Debug: ------------------
2023-09-15 16:36:09.370 DBG Debug: Number of line:  26
2023-09-15 16:36:09.370 DBG Debug: Name  KP:  "R"
2023-09-15 16:36:09.370 DBG Debug: ID:  "26(2.0)"
2023-09-15 16:36:09.370 DBG Debug: Predict: 0.753822
2023-09-15 16:36:09.370 DBG Debug: ------------------
2023-09-15 16:36:09.372 DBG Debug: Number of line:  27
2023-09-15 16:36:09.372 DBG Debug: Name  KP:  "R"
2023-09-15 16:36:09.372 DBG Debug: ID:  "31(3.0 izolenta)"
2023-09-15 16:36:09.372 DBG Debug: Predict: 0.777192
2023-09-15 16:36:09.372 DBG Debug: ------------------
2023-09-15 16:36:09.375 DBG Debug: Number of line:  28
2023-09-15 16:36:09.375 DBG Debug: Name  KP:  "L"
2023-09-15 16:36:09.375 DBG Debug: ID:  "41329(atypical)"
2023-09-15 16:36:09.375 DBG Debug: Predict: 0.831803
2023-09-15 16:36:09.375 DBG Debug: ------------------
2023-09-15 16:36:09.377 DBG Debug: Number of line:  29
2023-09-15 16:36:09.377 DBG Debug: Name  KP:  "L"
2023-09-15 16:36:09.377 DBG Debug: ID:  "30(0.0)"
2023-09-15 16:36:09.377 DBG Debug: Predict: 0.981274
2023-09-15 16:36:09.377 DBG Debug: ------------------
2023-09-15 16:36:09.379 DBG Debug: Number of line:  30
2023-09-15 16:36:09.379 DBG Debug: Name  KP:  "R"
2023-09-15 16:36:09.379 DBG Debug: ID:  "30(0.0)"
2023-09-15 16:36:09.379 DBG Debug: Predict: 0.976845
2023-09-15 16:36:09.380 DBG Debug: ------------------
2023-09-15 16:36:09.382 DBG Debug: Number of line:  31
2023-09-15 16:36:09.382 DBG Debug: Name  KP:  "R"
2023-09-15 16:36:09.382 DBG Debug: ID:  "41329(atypical)"
2023-09-15 16:36:09.382 DBG Debug: Predict: 0.955324
2023-09-15 16:36:09.382 DBG Debug: ------------------
2023-09-15 16:36:09.384 DBG Debug: Number of line:  32
2023-09-15 16:36:09.384 DBG Debug: Name  KP:  "R"
2023-09-15 16:36:09.384 DBG Debug: ID:  "27(1.5)"
2023-09-15 16:36:09.384 DBG Debug: Predict: 0.686987
2023-09-15 16:36:09.384 DBG Debug: ------------------
2023-09-15 16:36:09.387 DBG Debug: Number of line:  33
2023-09-15 16:36:09.387 DBG Debug: Name  KP:  "L"
2023-09-15 16:36:09.387 DBG Debug: ID:  "28(1.0)"
2023-09-15 16:36:09.387 DBG Debug: Predict: 0.221869
2023-09-15 16:36:09.387 DBG Debug: ------------------
2023-09-15 16:36:09.389 DBG Debug: Number of line:  34
2023-09-15 16:36:09.389 DBG Debug: Name  KP:  "L"
2023-09-15 16:36:09.389 DBG Debug: ID:  "24(3.0)"
2023-09-15 16:36:09.389 DBG Debug: Predict: 0.717861
2023-09-15 16:36:09.389 DBG Debug: ------------------
2023-09-15 16:36:09.391 DBG Debug: Number of line:  35
2023-09-15 16:36:09.391 DBG Debug: Name  KP:  "L"
2023-09-15 16:36:09.391 DBG Debug: ID:  "71458(surgut)"
2023-09-15 16:36:09.391 DBG Debug: Predict: 0.692941
2023-09-15 16:36:09.391 DBG Debug: ------------------
2023-09-15 16:36:09.394 DBG Debug: Number of line:  36
2023-09-15 16:36:09.394 DBG Debug: Name  KP:  "L"
2023-09-15 16:36:09.394 DBG Debug: ID:  "23(3.5)"
2023-09-15 16:36:09.394 DBG Debug: Predict: 0.670362
2023-09-15 16:36:09.394 DBG Debug: ------------------
2023-09-15 16:36:09.396 DBG Debug: Number of line:  37
2023-09-15 16:36:09.396 DBG Debug: Name  KP:  "R"
2023-09-15 16:36:09.396 DBG Debug: ID:  "good"
2023-09-15 16:36:09.396 DBG Debug: Predict: 0.152931
2023-09-15 16:36:09.396 DBG Debug: ------------------
2023-09-15 16:36:09.399 DBG Debug: Number of line:  38
2023-09-15 16:36:09.399 DBG Debug: Name  KP:  "L"
2023-09-15 16:36:09.399 DBG Debug: ID:  "32(3.0 wood)"
2023-09-15 16:36:09.399 DBG Debug: Predict: 0.967294
2023-09-15 16:36:09.399 DBG Debug: ------------------
2023-09-15 16:36:09.401 DBG Debug: Number of line:  39
2023-09-15 16:36:09.401 DBG Debug: Name  KP:  "L"
2023-09-15 16:36:09.401 DBG Debug: ID:  "zero"
2023-09-15 16:36:09.401 DBG Debug: Predict: 0.976472
2023-09-15 16:36:09.401 DBG Debug: ------------------
2023-09-15 16:36:09.403 DBG Debug: Number of line:  40
2023-09-15 16:36:09.403 DBG Debug: Name  KP:  "R"
2023-09-15 16:36:09.403 DBG Debug: ID:  "34(2 test P CH)"
2023-09-15 16:36:09.403 DBG Debug: Predict: 0.774816
2023-09-15 16:36:09.403 DBG Debug: ------------------
2023-09-15 16:36:09.667 WRN default: qrc:/ResultText.qml:31:9: QML TextField: Binding loop detected for property "implicitWidth"
